<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Dyze1.jpg" type="image/x-icon">
    <title>Kuya Dyze On Top</title> <br>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Crimson+Text&family=Dancing+Script&family=Manrope&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script&family=Manrope&family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
        
	<style>
		body {
			margin: 0;
			padding: 0;
			display:flex;
			flex-direction:column;
			min-height: -1vh;               
		}
		
		main{
            display :flex;
        }

		h1
        {
            margin: 0;            
		}

        p 
        {
            color: rgb(17, 17, 17);
        }
        footer{
            Font-family: 'Crimson Text', serif;
        }
        .right
        {
            font-family:'Manrope', sans-serif ;
            width : 50%;
            display :flex;
            flex-direction: column;
            text-align: center;
            margin-left: 55%;
        }

        .left
        {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 50%;
            background-color: aquamarine;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 15px;
        }

        .lyrics
        {
            text-align: center;
            display: flex;
            row-gap: 10px;
        }
        .title
        {
            display: flex;
            color :rgb(99, 99, 99); 
            justify-content: center;
            font-size:x-large;
            padding-top: 0%;
        }
        
        .slide-container {
            width: 100%;
            height:100%;
            display: flex;
        }

        .center-top 
        {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100%;
        }

        .slides{
            margin-top: 10px;
            margin-bottom: 10px;
            height: 400px;
            font-size: xx-small;
        }

        .image-slider{
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
            
        }
        
        .slides-div {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
        }

        .img{
            position: relative;
            width: 140px;
            object-fit: cover;
            height: 200px;
            transition: 0.5s;
        }

        .button {
            position: absolute;
            width: 140px;
            height: 200px;
            transition: 0.5s;
            background-color: rgba(67, 67, 151, 0.2);
        }

        #slider-span1:target ~ .image-slider #img1,
        #slider-span1:target ~.image-slider #button-1{
            width:280px;
            height: 385px;
            background-color: transparent;
        } 
        #slider-span2:target ~ .image-slider #img2,
        #slider-span2:target ~.image-slider #button-2{
            width:280px;
            height: 385px;
            background-color: transparent;
        }
        #slider-span3:target ~ .image-slider #img3,
        #slider-span3:target ~.image-slider #button-3{
            width:280px;
            height: 385px;
            background-color: transparent;
        }

        #slider-span1:target ~.image-slider{
            left:20%;
        }
        #slider-span2:target ~.image-slider{
            left:0%;
        }
        #slider-span3:target ~.image-slider{
            left:-20%;
        }
        audio
        { 
            margin:auto;
            padding: 5px;
        }
        audio::-webkit-media-controls-play-button{
            background-color:  #918f8c;
            border-radius: 50%;
        }
        audio::-webkit-media-controls-timeline{
            background-color:  #c2ac8c;
            border-radius: 40px;
        }
        audio::-webkit-media-controls-volume-slider{
            background-color:  #b7b5b2;
            border-radius: 50px;
            padding-left: 10px;
            padding-right: 10px;

        }
	</style>
</head>
        <body style="display: flex; justify-content: center;"> 
            <div class = "left">
                <a  href="https://www.facebook.com/jandyze" >Jan Dyze Malaluan</a>
                <h1 style="font-family: 'Courgette', sans-serif; font-size: 40PX;">
                   Pogi
                </h1>
                <div class="slides">
                    <div class="slide-container">
                        <span class="slider-span" id="slider-span1"></span>
                        <span class="slider-span" id="slider-span2"></span>
                        <span class="slider-span" id="slider-span3"></span>
                        <div class="image-slider">
                            <div class="slides-div" id="slide-1">
                                <img src="Dyze1.jpg" alt="" class="img" id="img1">
                                <a href="#slider-span1" class="button" id="button-1"></a>
                            </div>
                            <div class="slides-div" id="slide-2">
                                <img src="Dyze2.jpg" alt="" class="img" id="img2">
                                <a href="#slider-span2" class="button" id="button-2"></a>
                            </div>
                            <div class="slides-div" id="slide-3">
                                <img src="Dyze3.jpg" alt="" class="img" id="img3">
                                <a href="#slider-span3" class="button" id="button-3"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <p style="font-family: 'Poppins', sans-serif;">
                        Hello kuya Dyze! Pasensya kana po favorite kasi kita e kaya yann gagawan muna kita
                        ng lyrics website, sana hindi ka magtanim ng galit sakin, bossing kita eh natutuwa lang po ako sayo
                        hehehehe sorry kuya Dyze kung ayaw mo neto, goodluck sa journeyy nalang hehe! <br>

                    <p style="font-family: 'Poppins', sans-serif; ">
                        Produced by <b> Keian Cepillo</b> <br>
                        Release Date <b> December 10, 2024</b>
                    </p>
                </p>
            </div>
                <main>
                <div class= "right">
                    <div class= "title">
                        <h1 class="lyrics" style="font-family: 'Courgette', sans-serif;"> MPL </h1>  
                        <h2><b>Toni Fowler</b></h2>
                    </div>
                    <audio src="MPL Music Video by_ Toni Fowler.mp3" controls loop></audio>
                    <div class= "Lyrics">   
                        <p style="font-family: 'Poppins', sans-serif;">
                            Ako'y tahimik lang sa umpisa<br>
Kahit 'di mo 'ko pilitin<br>
Malasing mo lang ako agad sasama<br>
Kahit 'di mo 'ko akitin<br><br>
Meron ka bang lemon gusto ko tequila<br>
Pagkatapos kong mag-shot sipsipin mo aking dila<br>
'Wag mong subukan buo kitang isusubo<br>
Sige sige sige 'lika 'lika dito<br><br>
Ramdam kong nag-iinit ka<br>
Lalo na't 'pag lasing ka<br>
Lasing ka lasing ka na<br>
Sa bawat tagay nagiging tigre<br>
Nangangagat lalo't 'pag lasing ka<br><br>
Malibog 'pag lasing<br>
Malibog 'pag lasing<br><br>
Sige sige sige 'lika 'lika dito<br><br>
Gusto ko 'yung nakakapa kong malaki<br>
Ngiti mong daks matsutsupa ka sa tabi<br>
Oops wait baka bigla kitang mahila<br>
Shot puno bago<br><br>
Ka-ka-kantutan na agad 'di na kailangan ng ligaw<br>
Kaya mo 'ko nilasing iba 'ko 'pag nauuhaw<br>
Nag-aala-madre isang bucket lang naman<br>
Tipsy na naman Walang presyo ang laman<br>
Tuluy-tuloy mo na higupin ang aking sabaw<br>
Wow ang masasabi mo 'pag ako umibabaw<br>
Sorbetes na tunaw pumutok sa aking siopao (ugh)<br>
Sige sige sige 'lika 'lika dito<br><br>
Ramdam kong nag-iinit ka<br>
Lalo na't 'pag lasing ka<br>
Lasing ka lasing ka na<br>
Sa bawat tagay nagiging tigre<br>
Nangangagat lalo't 'pag lasing ka<br><br>
Malibog 'pag lasing<br>
Malibog 'pag lasing<br><br>
Sige sige sige 'lika 'lika dito<br><br>
Malibog 'pag lasing<br>
Sige sige sige 'lika 'lika dito<br><br>
                        </p>
                        

                       

                    </div>
                        <footer>
                            <p style="color: black;">© 2023 OMNHS, STE-FARADAY</p>
                        </footer>
                    </div>
                </main>
            
        </body>
</html>   